PORT=5000
DB_NAME=online_game
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=192.168.0.151
#DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

DATABASE_URL=postgres://postgres:admin@192.168.0.151/online_game?sslmode=disable